{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1084624182,
      "isDeleted": false,
      "id": "KxSLapaWCO9nplufqrv0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.8368295781836,
      "y": 169.7221000033731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.68017926849257,
      "height": 85,
      "seed": 1607026146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FqB71J9WUCy2Ddlw1IR9w"
        }
      ],
      "updated": 1699123391502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 242551082,
      "isDeleted": false,
      "id": "FqB71J9WUCy2Ddlw1IR9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.18696712502754,
      "y": 174.7221000033731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.97990417480469,
      "height": 75,
      "seed": 1158652258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Live\nAlternative\nSeries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxSLapaWCO9nplufqrv0a",
      "originalText": "Live\nAlternativeSeries",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 102430326,
      "isDeleted": false,
      "id": "Xb1tWwsMpsuTT_D8Fn-GG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.24167303489764,
      "y": 169.81415842677762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.39996337890622,
      "height": 85,
      "seed": 1175795170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yOkRKkM5fqxRSPBIJTOBn"
        }
      ],
      "updated": 1699123391502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 906908650,
      "isDeleted": false,
      "id": "yOkRKkM5fqxRSPBIJTOBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.3117032473,
      "y": 174.81415842677762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.25990295410156,
      "height": 75,
      "seed": 101366014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historical\nPricing\nSeries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xb1tWwsMpsuTT_D8Fn-GG",
      "originalText": "Historical\nPricing\nSeries",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "diamond",
      "version": 1145,
      "versionNonce": 933279670,
      "isDeleted": false,
      "id": "pOzHnkJdGHb04C_2-ITMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.51492850392924,
      "y": -19.864315066501092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.00003051757812,
      "height": 120,
      "seed": 295536738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TCtPYcHajf6cbdgY4XrSn"
        },
        {
          "id": "2--qLG-yOmnFQjW0ZIuzs",
          "type": "arrow"
        },
        {
          "id": "4m1MzWK2eVV2TLQSoOV6X",
          "type": "arrow"
        }
      ],
      "updated": 1699123391502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 430982826,
      "isDeleted": false,
      "id": "TCtPYcHajf6cbdgY4XrSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.0049568852769,
      "y": 15.135684933498908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.01995849609375,
      "height": 50,
      "seed": 549985954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multi\nFrame",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOzHnkJdGHb04C_2-ITMN",
      "originalText": "Multi\nFrame",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 33939818,
      "isDeleted": false,
      "id": "YiNymJw-qhhlyhDLQoM2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5820909977982,
      "y": 486.68677812197404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.79995727539062,
      "height": 69.60000610351562,
      "seed": 1242486654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UB0zYCn4aoMMRSOXesx7U"
        }
      ],
      "updated": 1699123391502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1926414902,
      "isDeleted": false,
      "id": "UB0zYCn4aoMMRSOXesx7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.2121187687943,
      "y": 508.98678117373186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.53990173339844,
      "height": 25,
      "seed": 277906046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Predictor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YiNymJw-qhhlyhDLQoM2i",
      "originalText": "Predictor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 1784292394,
      "isDeleted": false,
      "id": "ydmQu60o8IAsm1UcqIdcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.78211846361853,
      "y": 485.68670182802873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.199951171875,
      "height": 69.60000610351562,
      "seed": 1266890686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WrFtdyXOiEP80QV3wD856"
        }
      ],
      "updated": 1699123391502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 451480438,
      "isDeleted": false,
      "id": "WrFtdyXOiEP80QV3wD856",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.2021318913529,
      "y": 507.98670487978654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.35992431640625,
      "height": 25,
      "seed": 1893418686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Indicator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydmQu60o8IAsm1UcqIdcg",
      "originalText": "Indicator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 1198,
      "versionNonce": 748162794,
      "isDeleted": false,
      "id": "lCBZG8n5PGZAexpQ0pF-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.41495408276444,
      "y": 357.1196765728057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.2000427246094,
      "height": 120,
      "seed": 402755582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gG8l6Exz_8bthZtC5mbcz"
        },
        {
          "id": "QgWMXNCuc_BghsVcxHa2g",
          "type": "arrow"
        }
      ],
      "updated": 1699123391502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 333720758,
      "isDeleted": false,
      "id": "gG8l6Exz_8bthZtC5mbcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.9649876521004,
      "y": 404.6196765728057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.49995422363281,
      "height": 25,
      "seed": 882877630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCBZG8n5PGZAexpQ0pF-h",
      "originalText": "Signal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 981,
      "versionNonce": 759865770,
      "isDeleted": false,
      "id": "fBaDeLNXWYtbEDHZh8HcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.9820848942826,
      "y": 447.48673539736467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.38666526858174,
      "height": 36.80000305175781,
      "seed": 647143678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.38666526858174,
          36.80000305175781
        ]
      ]
    },
    {
      "type": "line",
      "version": 1196,
      "versionNonce": 459875830,
      "isDeleted": false,
      "id": "lZzNQ8vBC5qBaDJsRrN5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.15383971503377,
      "y": 447.4078109772413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.85228103419985,
      "height": 36.09841911019532,
      "seed": 1204932926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.85228103419985,
          36.09841911019532
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 1591611510,
      "isDeleted": false,
      "id": "Em6jykT5750c5K8BOlIOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.6939793860807,
      "y": 177.87303259088054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.99996948242188,
      "height": 66.39999389648436,
      "seed": 1601348898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8kgR2lKsCz3rNd0q2Ajyq"
        }
      ],
      "updated": 1699123410512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 2096140726,
      "isDeleted": false,
      "id": "8kgR2lKsCz3rNd0q2Ajyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.533998612155,
      "y": 186.07302953912273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.31993103027344,
      "height": 50,
      "seed": 1497311266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123410512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Live\nDataFeed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Em6jykT5750c5K8BOlIOM",
      "originalText": "Live\nDataFeed",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 1335945974,
      "isDeleted": false,
      "id": "K81yWDiGTaUOFu30PZCKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5927819038237,
      "y": 176.2047623739175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.99996948242188,
      "height": 68.79998779296875,
      "seed": 1977987298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sjJKiTOsWI5itfAI5M6cw"
        }
      ],
      "updated": 1699123410512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 896801846,
      "isDeleted": false,
      "id": "sjJKiTOsWI5itfAI5M6cw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4328011298979,
      "y": 185.60475627040188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.31993103027344,
      "height": 50,
      "seed": 930479202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123410512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historical\nDataFeed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K81yWDiGTaUOFu30PZCKH",
      "originalText": "Historical\nDataFeed",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 1351,
      "versionNonce": 1951343990,
      "isDeleted": false,
      "id": "K31K-9vkjCWmvjWbm66rQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.0270262403951,
      "y": -19.164859337888743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.9999694824219,
      "height": 120,
      "seed": 696337570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HVFU6_zYb-tPCITI0lWsZ"
        },
        {
          "id": "QgWMXNCuc_BghsVcxHa2g",
          "type": "arrow"
        },
        {
          "id": "2--qLG-yOmnFQjW0ZIuzs",
          "type": "arrow"
        },
        {
          "id": "pyppjQ9vbKS-Syzyp6F8A",
          "type": "arrow"
        }
      ],
      "updated": 1699123410512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1299646134,
      "isDeleted": false,
      "id": "HVFU6_zYb-tPCITI0lWsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.2370329542623,
      "y": 15.835140662111257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 50,
      "seed": 1300473442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123410512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data\nFeed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K31K-9vkjCWmvjWbm66rQ",
      "originalText": "Data\nFeed",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 1245,
      "versionNonce": 1767843242,
      "isDeleted": false,
      "id": "gcF1EDMfPXYZeo5K9IO-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.3252945485333,
      "y": 77.27732566452352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.713659516801386,
      "height": 98.40258103637927,
      "seed": 890299298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699123430786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.713659516801386,
          98.40258103637927
        ]
      ]
    },
    {
      "type": "line",
      "version": 1392,
      "versionNonce": 1268543670,
      "isDeleted": false,
      "id": "EeIoP1KK-ushOmxzPvTGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2751098437567,
      "y": 77.31320277716685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.60128735158287,
      "height": 97.64406271949258,
      "seed": 708321122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699123410512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.60128735158287,
          97.64406271949258
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 677271402,
      "isDeleted": false,
      "id": "VLUv1RQxZWN-iEJt0pFDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.58098534247927,
      "y": -276.3879389156164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.8490436625176,
      "height": 410,
      "seed": 1354011362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8crEuww1jpyrvhiVZyS1u"
        }
      ],
      "updated": 1699123391502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 1424272438,
      "isDeleted": false,
      "id": "8crEuww1jpyrvhiVZyS1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -229.58098534247927,
      "y": -271.3879389156164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.95977783203125,
      "height": 400,
      "seed": 469812606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Live Multi Frame:\nIterable\nstore historical buffer\naccepts one or multiple \ntime frame streams\nawait next value\nget last n values\n\nLive Pricing Series:\ncontinuous resampling \ncheck new bar open\nget next row\n\nLive Alternative Series:\ncontinuous resample data\nget next row",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "VLUv1RQxZWN-iEJt0pFDq",
      "originalText": "Live Multi Frame:\nIterable\nstore historical buffer\naccepts one or multiple time frame streams\nawait next value\nget last n values\n\nLive Pricing Series:\ncontinuous resampling \ncheck new bar open\nget next row\n\nLive Alternative Series:\ncontinuous resample data\nget next row",
      "lineHeight": 1.25,
      "baseline": 393
    },
    {
      "type": "line",
      "version": 613,
      "versionNonce": 1999484278,
      "isDeleted": false,
      "id": "5Sheb24CZnNjX_VgqDA7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.5213864304211,
      "y": 419.32817314532383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.19724904480472,
      "height": 1.5413660316505684,
      "seed": 1918473342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.19724904480472,
          -1.5413660316505684
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 3026,
      "versionNonce": 1046894314,
      "isDeleted": false,
      "id": "FJXdUgTul38AIBHKv5RRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.8168335139014,
      "y": 429.715578521711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.7034382646424,
      "height": 85.06271890911114,
      "seed": 1597135550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U4aT4B-1bev-MQbFn8XiV"
        },
        {
          "id": "pyppjQ9vbKS-Syzyp6F8A",
          "type": "arrow"
        },
        {
          "id": "Yq7RYrAoKP8Z2d84BnCdJ",
          "type": "arrow"
        },
        {
          "id": "sNymK1Y_B120G-HC_fwMe",
          "type": "arrow"
        }
      ],
      "updated": 1699123532888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2699,
      "versionNonce": 2114972074,
      "isDeleted": false,
      "id": "U4aT4B-1bev-MQbFn8XiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.4727345839683,
      "y": 459.98125824898875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.0399169921875,
      "height": 25,
      "seed": 1339314942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123532888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strategy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJXdUgTul38AIBHKv5RRs",
      "originalText": "Strategy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 1542362474,
      "isDeleted": false,
      "id": "kJwpd93b08FP9bZSQR1nT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.324324046397,
      "y": 322.2417140764411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 65.60003662109375,
      "seed": 1316601470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0JsugcabSlnSlucMLgyCy"
        },
        {
          "id": "IIv2xhvPtGZeLKHQHtFZB",
          "type": "arrow"
        }
      ],
      "updated": 1699123562115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1829525546,
      "isDeleted": false,
      "id": "0JsugcabSlnSlucMLgyCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.724386607432,
      "y": 342.541732386988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.59989929199219,
      "height": 25,
      "seed": 20532158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123562115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backtester",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJwpd93b08FP9bZSQR1nT",
      "originalText": "Backtester",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 1202379830,
      "isDeleted": false,
      "id": "18a0ChBWZpC5kSPaCTlL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.1339758000697,
      "y": 178.2255790156105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.54382079163682,
      "height": 68.04915706261681,
      "seed": 1385867518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zO_3DJZQY2Jr3BgEA5ztx"
        },
        {
          "id": "GUHiTKudn_vwTGmBSWiOf",
          "type": "arrow"
        }
      ],
      "updated": 1699123469833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 296609142,
      "isDeleted": false,
      "id": "zO_3DJZQY2Jr3BgEA5ztx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.4559350240131,
      "y": 199.7501575469189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.89990234375,
      "height": 25,
      "seed": 1167644990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123469833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LiveTrading",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18a0ChBWZpC5kSPaCTlL3",
      "originalText": "LiveTrading",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 1029,
      "versionNonce": 1983873014,
      "isDeleted": false,
      "id": "r1HXqcHgiPcxoDvt-S2p7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.4049845402224,
      "y": 166.31425488403357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.40002441406244,
      "height": 90,
      "seed": 1525751038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9DuSfBCru_-Z8UJM-PSrL"
        },
        {
          "id": "Yq7RYrAoKP8Z2d84BnCdJ",
          "type": "arrow"
        },
        {
          "id": "b9QC_bGU2yM6q6dnI_8fx",
          "type": "arrow"
        },
        {
          "id": "GUHiTKudn_vwTGmBSWiOf",
          "type": "arrow"
        },
        {
          "id": "pyppjQ9vbKS-Syzyp6F8A",
          "type": "arrow"
        }
      ],
      "updated": 1699123469833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 360190262,
      "isDeleted": false,
      "id": "9DuSfBCru_-Z8UJM-PSrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.2550135319216,
      "y": 193.81425488403357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.49995422363281,
      "height": 35,
      "seed": 971159074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123469833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1HXqcHgiPcxoDvt-S2p7",
      "originalText": "Engine",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1558,
      "versionNonce": 535841078,
      "isDeleted": false,
      "id": "QgWMXNCuc_BghsVcxHa2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.8488517487131,
      "y": 404.8825587059607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.49797997391005,
      "height": 354.11138999861834,
      "seed": 270887614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699123427593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lCBZG8n5PGZAexpQ0pF-h",
        "focus": 0.7180472997232321,
        "gap": 3.7883378430425054
      },
      "endBinding": {
        "elementId": "K31K-9vkjCWmvjWbm66rQ",
        "focus": 0.9526236946916826,
        "gap": 11.133620455670325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310.49797997391005,
          -354.11138999861834
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1250,
      "versionNonce": 1281568950,
      "isDeleted": false,
      "id": "pyppjQ9vbKS-Syzyp6F8A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.7494848351648,
      "y": 59.60306773703175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.04839352795784,
      "height": 130.1714794603315,
      "seed": 1201680610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699123469833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K31K-9vkjCWmvjWbm66rQ",
        "focus": -0.02554091371481812,
        "gap": 5.978745012522701
      },
      "endBinding": {
        "elementId": "r1HXqcHgiPcxoDvt-S2p7",
        "focus": -0.02906148311337945,
        "gap": 4.442921999993807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          335.04839352795784,
          130.1714794603315
        ]
      ]
    },
    {
      "type": "line",
      "version": 1303,
      "versionNonce": 1695143402,
      "isDeleted": false,
      "id": "0FiAWyxaCDjjqmudRcH7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.509790816889,
      "y": 238.97560599125924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.736418429011565,
      "height": 79.25401714153784,
      "seed": 820854078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699123567807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.736418429011565,
          79.25401714153784
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1417,
      "versionNonce": 2137851690,
      "isDeleted": false,
      "id": "Yq7RYrAoKP8Z2d84BnCdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.6427045579762,
      "y": 449.8455140339039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.59937389633205,
      "height": 207.2507293963239,
      "seed": 1121670014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699123532888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FJXdUgTul38AIBHKv5RRs",
        "focus": 0.16455562281325753,
        "gap": 1.5417582240440026
      },
      "endBinding": {
        "elementId": "r1HXqcHgiPcxoDvt-S2p7",
        "focus": 0.007624654663780465,
        "gap": 9.978020340363699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          335.59937389633205,
          -207.2507293963239
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1102,
      "versionNonce": 775124458,
      "isDeleted": false,
      "id": "2--qLG-yOmnFQjW0ZIuzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.4285448686444,
      "y": 40.76752345320464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.34395060268946,
      "height": 0.9179001682296857,
      "seed": 1546040354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699123422994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pOzHnkJdGHb04C_2-ITMN",
        "focus": 0.006556036498541027,
        "gap": 5.047953896303639
      },
      "endBinding": {
        "elementId": "K31K-9vkjCWmvjWbm66rQ",
        "focus": -0.017898796361075497,
        "gap": 4.898044361316792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.34395060268946,
          0.9179001682296857
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 1965438442,
      "isDeleted": false,
      "id": "-QE2aijdULZCL5sy9qFqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.41704529117379,
      "y": 319.5190500919423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.8490436625176,
      "height": 339.0965493429733,
      "seed": 644456546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KAyrsOTOK90b01hgwOJOk"
        }
      ],
      "updated": 1699123391502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 2146432438,
      "isDeleted": false,
      "id": "KAyrsOTOK90b01hgwOJOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -59.41704529117379,
      "y": 324.5190500919423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.8997497558594,
      "height": 325,
      "seed": 316359714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signal:\nIterable\nmaintain value buffers\nOne or multiple timeframes\nget last/future n values \n\nIndicator:\ncalculate next signal\n\nPredictor:\ntakes model as argument\ninterpret model for next \nsignal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "-QE2aijdULZCL5sy9qFqM",
      "originalText": "Signal:\nIterable\nmaintain value buffers\nOne or multiple timeframes\nget last/future n values \n\nIndicator:\ncalculate next signal\n\nPredictor:\ntakes model as argument\ninterpret model for next signal",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "id": "c2Wx7jjgVKyJTZ1kBNmJx",
      "type": "rectangle",
      "x": 1303.7104025836313,
      "y": 434.9565177177111,
      "width": 139.85844573629606,
      "height": 67.18688912111634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1099500778,
      "version": 528,
      "versionNonce": 1505170474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A6cSKnoDu9wdb7Vmh2-JI"
        },
        {
          "id": "ES2mCRGMajIIOsZ2Oj68c",
          "type": "arrow"
        }
      ],
      "updated": 1699123840673,
      "link": null,
      "locked": false
    },
    {
      "id": "A6cSKnoDu9wdb7Vmh2-JI",
      "type": "text",
      "x": 1329.5996779420136,
      "y": 456.0499622782693,
      "width": 88.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030360106,
      "version": 429,
      "versionNonce": 1569427562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123562115,
      "link": null,
      "locked": false,
      "text": "Optimizer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c2Wx7jjgVKyJTZ1kBNmJx",
      "originalText": "Optimizer",
      "lineHeight": 1.25
    },
    {
      "id": "nwZa_j4SqGK2-hsOAYdUQ",
      "type": "rectangle",
      "x": 1500.6678999036917,
      "y": 317.9393923601712,
      "width": 159.0548342711838,
      "height": 72.67160892084553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1676467946,
      "version": 554,
      "versionNonce": 1825093482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vb7vrPpuB8Bba6Qk1VErK"
        },
        {
          "id": "IIv2xhvPtGZeLKHQHtFZB",
          "type": "arrow"
        }
      ],
      "updated": 1699123574003,
      "link": null,
      "locked": false
    },
    {
      "id": "Vb7vrPpuB8Bba6Qk1VErK",
      "type": "text",
      "x": 1522.4453628156507,
      "y": 329.275196820594,
      "width": 115.49990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846062954,
      "version": 496,
      "versionNonce": 1649556010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123574003,
      "link": null,
      "locked": false,
      "text": "Metrics and\nPlotting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "nwZa_j4SqGK2-hsOAYdUQ",
      "originalText": "Metrics and\nPlotting",
      "lineHeight": 1.25
    },
    {
      "id": "656SxoLt5lU8NN7UVWiTr",
      "type": "line",
      "x": 1370.8974486217444,
      "y": 388.33710554649986,
      "width": 1.371245332014496,
      "height": 43.87707842417933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 276424810,
      "version": 133,
      "versionNonce": 1196553002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123562115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.371245332014496,
          43.87707842417933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 1547606710,
      "isDeleted": false,
      "id": "i_hahG5e_SyDkcgThjwtN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.950692357428,
      "y": 48.76496533166869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.99996948242188,
      "height": 66.39999389648436,
      "seed": 524504694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XI5MbNw498cq_SRDYlXu9"
        }
      ],
      "updated": 1699123469833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 172348406,
      "isDeleted": false,
      "id": "XI5MbNw498cq_SRDYlXu9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.5907222646545,
      "y": 56.96496227991087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.71990966796875,
      "height": 50,
      "seed": 972951478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123469833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Synthetic \nBroker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_hahG5e_SyDkcgThjwtN",
      "originalText": "Synthetic Broker",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 2106844470,
      "isDeleted": false,
      "id": "-Rgts1FlB_xvj7HO3srVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.3507930654357,
      "y": 46.16485241662963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.99996948242188,
      "height": 68.79998779296875,
      "seed": 1246669046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c-bQXSItobCfOcyYKtBfX"
        }
      ],
      "updated": 1699123469833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 395169398,
      "isDeleted": false,
      "id": "c-bQXSItobCfOcyYKtBfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.7208263295959,
      "y": 68.064846313114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.25990295410156,
      "height": 25,
      "seed": 1337596470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123469833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Live Broker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Rgts1FlB_xvj7HO3srVj",
      "originalText": "Live Broker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 1300,
      "versionNonce": 1157140406,
      "isDeleted": false,
      "id": "ryPvfMkLUEHMRXf99zExs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.6680581291303,
      "y": -67.41000917102514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.79444767342238,
      "height": 89.8344333939823,
      "seed": 287662966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mbipcxc2daWuKDqNXhBkR"
        },
        {
          "id": "b9QC_bGU2yM6q6dnI_8fx",
          "type": "arrow"
        }
      ],
      "updated": 1699123469833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 301541622,
      "isDeleted": false,
      "id": "mbipcxc2daWuKDqNXhBkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.1167005650639,
      "y": -34.951400822529564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.49993896484375,
      "height": 25,
      "seed": 819299510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123469833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Broker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ryPvfMkLUEHMRXf99zExs",
      "originalText": "Broker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1174,
      "versionNonce": 1345315702,
      "isDeleted": false,
      "id": "nmE8OqB3eFEotP5T88Icp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.750741185553,
      "y": 3.1649134517858784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.055347662013446,
      "height": 46.30143996164168,
      "seed": 1081048566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699123469833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.055347662013446,
          46.30143996164168
        ]
      ]
    },
    {
      "type": "line",
      "version": 1328,
      "versionNonce": 714081462,
      "isDeleted": false,
      "id": "5Uhx-uZkDFa1VbssTr6l_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.637364051629,
      "y": 3.2007905644292123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.33739467832788,
      "height": 43.15074224289086,
      "seed": 1425559350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699123469833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.33739467832788,
          43.15074224289086
        ]
      ]
    },
    {
      "id": "b9QC_bGU2yM6q6dnI_8fx",
      "type": "arrow",
      "x": 1276.2198374973884,
      "y": 22.91543229901393,
      "width": 4.642134457526026,
      "height": 135.23046689773724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2022697770,
      "version": 350,
      "versionNonce": 609901226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123472267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.642134457526026,
          135.23046689773724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ryPvfMkLUEHMRXf99zExs",
        "focus": 0.005155780340033381,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r1HXqcHgiPcxoDvt-S2p7",
        "focus": 0.03306991098089218,
        "gap": 7.9023498116926945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cavQZHUSAMJFwyxm5ACFf",
      "type": "ellipse",
      "x": 328.5800639936808,
      "y": -157.88470511837198,
      "width": 143.2091808772116,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 539348278,
      "version": 244,
      "versionNonce": 1028568170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZtBqQV7AJXekP-Qel8tn"
        },
        {
          "id": "4m1MzWK2eVV2TLQSoOV6X",
          "type": "arrow"
        }
      ],
      "updated": 1699123391502,
      "link": null,
      "locked": false
    },
    {
      "id": "NZtBqQV7AJXekP-Qel8tn",
      "type": "text",
      "x": 354.92261149201227,
      "y": -140.43674331880027,
      "width": 90.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339475830,
      "version": 233,
      "versionNonce": 192192310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "text": "Historical\nSource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "cavQZHUSAMJFwyxm5ACFf",
      "originalText": "Historical Source",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 558,
      "versionNonce": 185636650,
      "isDeleted": false,
      "id": "wpR9MJ_CGmtvEcgsHcz8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130.32219149281752,
      "y": -265.9652260153932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.2091808772116,
      "height": 85,
      "seed": 1896053354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pnekNQzUiFYOhX4xTuoye"
        },
        {
          "id": "hUUVIEbMcofzcdvCjCTKF",
          "type": "arrow"
        }
      ],
      "updated": 1699123391502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1564952694,
      "isDeleted": false,
      "id": "pnekNQzUiFYOhX4xTuoye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169.70472464788725,
      "y": -248.5172642158215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.179931640625,
      "height": 50,
      "seed": 943496490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Live \nSource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpR9MJ_CGmtvEcgsHcz8n",
      "originalText": "Live Source",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "4m1MzWK2eVV2TLQSoOV6X",
      "type": "arrow",
      "x": 398.36054808077165,
      "y": -67.2729378584928,
      "width": 1.4457903172725537,
      "height": 41.6193804824417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 38137706,
      "version": 409,
      "versionNonce": 1058808566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4457903172725537,
          41.6193804824417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cavQZHUSAMJFwyxm5ACFf",
        "focus": 0.04883601909563179,
        "gap": 5.62519286125395
      },
      "endBinding": {
        "elementId": "pOzHnkJdGHb04C_2-ITMN",
        "focus": 0.03789421305570248,
        "gap": 5.7965711720102675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 1784950634,
      "isDeleted": false,
      "id": "7ViTlfwJip0ZGqNZ_w9mG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.435056239053665,
      "y": 169.61876629887968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.25444222679997,
      "height": 85,
      "seed": 2104186614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UC4xs3bCYb2gsAiHj2N0b"
        }
      ],
      "updated": 1699123391502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 13128758,
      "isDeleted": false,
      "id": "UC4xs3bCYb2gsAiHj2N0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.07231000626223,
      "y": 174.61876629887968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.97993469238281,
      "height": 75,
      "seed": 386992182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Live \nPricing\nSeries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ViTlfwJip0ZGqNZ_w9mG",
      "originalText": "Live \nPricing\nSeries",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 945577334,
      "isDeleted": false,
      "id": "bvzG2POmreO-pFgNYUrqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.4719415042423,
      "y": 170.25651787834414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.25444222679997,
      "height": 85,
      "seed": 647317366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JYTrMaIKtMbnSHsNBIYII"
        }
      ],
      "updated": 1699123391502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 1346034922,
      "isDeleted": false,
      "id": "JYTrMaIKtMbnSHsNBIYII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.6092105302399,
      "y": 175.25651787834414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.97990417480469,
      "height": 75,
      "seed": 1453910198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historical\nAlternative\nSeries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvzG2POmreO-pFgNYUrqZ",
      "originalText": "Historical\nAlternative\nSeries",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "hQsVwpV2hy60n983JwRto",
      "type": "rectangle",
      "x": 137.7950098821335,
      "y": -131.37034188561796,
      "width": 137.291488667061,
      "height": 65.09520124544508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1097749494,
      "version": 456,
      "versionNonce": 766506998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ok1YuUk1vks6SMVhGd76G"
        },
        {
          "id": "hUUVIEbMcofzcdvCjCTKF",
          "type": "arrow"
        },
        {
          "id": "DWPwUB3FJRw6QrZYfSNDy",
          "type": "arrow"
        }
      ],
      "updated": 1699123391502,
      "link": null,
      "locked": false
    },
    {
      "id": "Ok1YuUk1vks6SMVhGd76G",
      "type": "text",
      "x": 149.78080395931636,
      "y": -111.32274126289542,
      "width": 113.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285209718,
      "version": 408,
      "versionNonce": 1063529066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "text": "Live Parser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hQsVwpV2hy60n983JwRto",
      "originalText": "Live Parser",
      "lineHeight": 1.25
    },
    {
      "id": "hUUVIEbMcofzcdvCjCTKF",
      "type": "arrow",
      "x": 203.57649177474588,
      "y": -175.34430211415983,
      "width": 1.0535255412451079,
      "height": 41.60676595772384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 739506102,
      "version": 1208,
      "versionNonce": 2014939446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0535255412451079,
          41.60676595772384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpR9MJ_CGmtvEcgsHcz8n",
        "focus": -0.006021827864419534,
        "gap": 5.631701668246734
      },
      "endBinding": {
        "elementId": "hQsVwpV2hy60n983JwRto",
        "focus": -0.013339001343628898,
        "gap": 2.3671942708180325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DWPwUB3FJRw6QrZYfSNDy",
      "type": "arrow",
      "x": 211.26256981601978,
      "y": -61.54111328856089,
      "width": 1.7810058429098774,
      "height": 39.605088454954966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1131929398,
      "version": 863,
      "versionNonce": 1460096298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7810058429098774,
          39.605088454954966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hQsVwpV2hy60n983JwRto",
        "focus": -0.09268855848152305,
        "gap": 4.734027351611992
      },
      "endBinding": {
        "elementId": "XhykOv_Gz0Q4bOkLV2d13",
        "focus": -0.0381340858377218,
        "gap": 2.427311310981821
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IIv2xhvPtGZeLKHQHtFZB",
      "type": "arrow",
      "x": 1442.4452593984556,
      "y": 356.95213111219914,
      "width": 47.408330392353264,
      "height": 1.7261853282868742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1418353590,
      "version": 451,
      "versionNonce": 966028022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123579506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.408330392353264,
          -1.7261853282868742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kJwpd93b08FP9bZSQR1nT",
        "focus": 0.12849698115944613,
        "gap": 4.720910937996223
      },
      "endBinding": {
        "elementId": "nwZa_j4SqGK2-hsOAYdUQ",
        "focus": 0.059612457490893514,
        "gap": 10.814310112882708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GUHiTKudn_vwTGmBSWiOf",
      "type": "arrow",
      "x": 1371.1896611433308,
      "y": 209.89111381097683,
      "width": 108.98541587344971,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1134889002,
      "version": 241,
      "versionNonce": 407549354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123472268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.98541587344971,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r1HXqcHgiPcxoDvt-S2p7",
        "focus": -0.03162535717903868,
        "gap": 1
      },
      "endBinding": {
        "elementId": "18a0ChBWZpC5kSPaCTlL3",
        "focus": 0.06933351823216102,
        "gap": 13.958898783289214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mchkSxn1llSwp71Giu3-c",
      "type": "ellipse",
      "x": 785.7827696750217,
      "y": 278.47908163726856,
      "width": 113.3982735626866,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1878401770,
      "version": 796,
      "versionNonce": 1329644714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lhmgRZ8gNKOgaXm10a7lJ"
        },
        {
          "id": "sNymK1Y_B120G-HC_fwMe",
          "type": "arrow"
        }
      ],
      "updated": 1699123532888,
      "link": null,
      "locked": false
    },
    {
      "id": "lhmgRZ8gNKOgaXm10a7lJ",
      "type": "text",
      "x": 808.2496011081777,
      "y": 308.4270434368403,
      "width": 68.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625498806,
      "version": 889,
      "versionNonce": 1826004842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123532888,
      "link": null,
      "locked": false,
      "text": "Configs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mchkSxn1llSwp71Giu3-c",
      "originalText": "Configs",
      "lineHeight": 1.25
    },
    {
      "id": "sNymK1Y_B120G-HC_fwMe",
      "type": "arrow",
      "x": 841.0512636328876,
      "y": 367.10838266414953,
      "width": 0.2764075264295798,
      "height": 57.663017574753795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 189627050,
      "version": 1542,
      "versionNonce": 807394550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123534100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2764075264295798,
          57.663017574753795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mchkSxn1llSwp71Giu3-c",
        "focus": 0.029131887025879533,
        "gap": 3.6422104397218007
      },
      "endBinding": {
        "elementId": "FJXdUgTul38AIBHKv5RRs",
        "focus": 0.022871615350202313,
        "gap": 5.393413875736165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nKbImjwkKPUSUy9HEQJf4",
      "type": "line",
      "x": 1242.379053258056,
      "y": 241.4768712220163,
      "width": 49.23416946139287,
      "height": 77.22936886187614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 248313398,
      "version": 223,
      "versionNonce": 433825270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123545026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.23416946139287,
          77.22936886187614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 79177334,
      "isDeleted": false,
      "id": "1X_tZchLjMl7zR3toN4b8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.458038606551,
      "y": 320.0538033311416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 65.60003662109375,
      "seed": 715715702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Un4QOZvh2GRNOJtqWQi8p"
        }
      ],
      "updated": 1699123537040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 1259857846,
      "isDeleted": false,
      "id": "Un4QOZvh2GRNOJtqWQi8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.3380816363363,
      "y": 340.35382164168846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.63993835449219,
      "height": 25,
      "seed": 1438578102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123537040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1X_tZchLjMl7zR3toN4b8",
      "originalText": "Logger",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1594,
      "versionNonce": 248695990,
      "isDeleted": false,
      "id": "u7bH11-q4gBiMjjlHT2s3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.3933029446813,
      "y": -319.96498874781616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.9053860812925,
      "height": 242.10871163350626,
      "seed": 1371097654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3YA-ybeneUnzwL2dioFcp"
        }
      ],
      "updated": 1699123512232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1643,
      "versionNonce": 2139342326,
      "isDeleted": false,
      "id": "3YA-ybeneUnzwL2dioFcp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.3933029446813,
      "y": -314.96498874781616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.939697265625,
      "height": 225,
      "seed": 1807651702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123512232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataFeed:\nIterable\nAdds context to Alt\n\nHistorical:\nIncrements and combines MultiFrames \n\nLive:\nMaintains a historical buffer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "u7bH11-q4gBiMjjlHT2s3",
      "originalText": "DataFeed:\nIterable\nAdds context to Alt\n\nHistorical:\nIncrements and combines MultiFrames \n\nLive:\nMaintains a historical buffer",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "diamond",
      "version": 1376,
      "versionNonce": 565474102,
      "isDeleted": false,
      "id": "XhykOv_Gz0Q4bOkLV2d13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.87756900852526,
      "y": -19.873892501060652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.7784782306867,
      "height": 120,
      "seed": 1473246454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7BAi42vwlXSVuhvlbMu6m"
        },
        {
          "id": "DWPwUB3FJRw6QrZYfSNDy",
          "type": "arrow"
        }
      ],
      "updated": 1699123391502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1483211562,
      "isDeleted": false,
      "id": "7BAi42vwlXSVuhvlbMu6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.13223190115787,
      "y": 15.126107498939348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.37991333007812,
      "height": 50,
      "seed": 926017078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Live Multi\nFrame",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhykOv_Gz0Q4bOkLV2d13",
      "originalText": "Live Multi\nFrame",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "ZwYrT3HsOOQZ91TcVZ0oX",
      "type": "line",
      "x": 256.64399335756855,
      "y": 73.54657264217332,
      "width": 117.02660474542574,
      "height": 94.45403792226244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 708039158,
      "version": 42,
      "versionNonce": 1147968630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.02660474542574,
          94.45403792226244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PGslN9cgRQjA5clLspIxr",
      "type": "line",
      "x": 160.25828602009437,
      "y": 75.01197136511325,
      "width": 59.17118808874284,
      "height": 93.32705255521608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 750360118,
      "version": 68,
      "versionNonce": 2073169386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.17118808874284,
          93.32705255521608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1308,
      "versionNonce": 1221434806,
      "isDeleted": false,
      "id": "p_H9Er9FxGJDBUSYP7yCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -566.4286788084736,
      "y": -274.94446848985723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.7317198819227,
      "height": 410,
      "seed": 1473414774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cjRWh83Yk6QmgZFO5eRh1"
        }
      ],
      "updated": 1699123391502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 715964586,
      "isDeleted": false,
      "id": "cjRWh83Yk6QmgZFO5eRh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -561.4286788084736,
      "y": -269.94446848985723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.959716796875,
      "height": 375,
      "seed": 199641014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multi Frame:\nIterable\nor multiple timeframes\nget last/future n values\nget closest valid index \n\nHistorical Pricing Series:\nresample data\ncheck new bar open\nget next row\n\nHistorical Alternative Series:\nresample data\nadd context\nget next row",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "p_H9Er9FxGJDBUSYP7yCy",
      "originalText": "Multi Frame:\nIterable\nor multiple timeframes\nget last/future n values\nget closest valid index \n\nHistorical Pricing Series:\nresample data\ncheck new bar open\nget next row\n\nHistorical Alternative Series:\nresample data\nadd context\nget next row",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "id": "CSufgxW6BjkiLt-lhA2Ky",
      "type": "line",
      "x": 311.5636774100303,
      "y": 41.16529103359585,
      "width": 23.685061951395937,
      "height": 0.6102268078571171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 515113962,
      "version": 239,
      "versionNonce": 872183542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.685061951395937,
          0.6102268078571171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B2AuCoLKsaUPyiIPtTfM5",
      "type": "line",
      "x": -264.05636466258045,
      "y": 33.229550190074974,
      "width": 30.00594797433871,
      "height": 0.7794433481687975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1273016822,
      "version": 62,
      "versionNonce": 1902320490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.00594797433871,
          -0.7794433481687975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9kebKnLZHrchMS8eZido4",
      "type": "line",
      "x": 49.208018461274605,
      "y": 38.32035163758829,
      "width": 58.60517260066604,
      "height": 1.220945947432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 85955958,
      "version": 59,
      "versionNonce": 511584310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.60517260066604,
          1.220945947432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FvDRRnlk3fEAYtjevtUTq",
      "type": "rectangle",
      "x": 647.0488615289677,
      "y": 574.1373576678743,
      "width": 377.07217520443027,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507223542,
      "version": 556,
      "versionNonce": 799809450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4fNmbxzRvloHUoOjD2QTU"
        }
      ],
      "updated": 1699123532888,
      "link": null,
      "locked": false
    },
    {
      "id": "4fNmbxzRvloHUoOjD2QTU",
      "type": "text",
      "x": 652.0488615289677,
      "y": 579.1373576678743,
      "width": 360.15966796875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1990377322,
      "version": 717,
      "versionNonce": 2099157610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123532888,
      "link": null,
      "locked": false,
      "text": "Strategy:\naccepts configs for live/historical \nenvironments\ndefines logic for trading methodology\naccepts datafeed and signals\nrequests orders and defines take \nprofits and stop losses\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": "FvDRRnlk3fEAYtjevtUTq",
      "originalText": "Strategy:\naccepts configs for live/historical environments\ndefines logic for trading methodology\naccepts datafeed and signals\nrequests orders and defines take profits and stop losses\n",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 843406646,
      "isDeleted": false,
      "id": "m9YcjTuw2rW7UZYD_xgK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.9507919349976,
      "y": 72.12307791341303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.72463010491424,
      "height": 97.51133009403776,
      "seed": 1185293750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -124.72463010491424,
          97.51133009403776
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 87210282,
      "isDeleted": false,
      "id": "EwAK6XIl73kwljwb54zgL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.9911185987777,
      "y": 71.07702848082161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.37006597600612,
      "height": 99.6034555620393,
      "seed": 1395117046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699123391502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.37006597600612,
          99.6034555620393
        ]
      ]
    },
    {
      "id": "A0VVaFoex4Ftv7XYfTzHy",
      "type": "line",
      "x": 1279.0162156629053,
      "y": 254.34617707222662,
      "width": 2.7352570417288007,
      "height": 283.6543884230954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850703082,
      "version": 183,
      "versionNonce": 349871990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123598511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7352570417288007,
          283.6543884230954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 340649142,
      "isDeleted": false,
      "id": "zzx-nf6N4KCo7SsTYdyhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.380144598944,
      "y": 544.2375357014888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.07217520443027,
      "height": 310,
      "seed": 1928516086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "astJF8fbqGQFti1MsvAbH"
        }
      ],
      "updated": 1699123869723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 499886710,
      "isDeleted": false,
      "id": "astJF8fbqGQFti1MsvAbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.380144598944,
      "y": 549.2375357014888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.15972900390625,
      "height": 300,
      "seed": 66134838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123877433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engine:\ncreates line of communication \nbetween DataFeeds, Strategies, and\nBroker\nAllows for asynchronization between \nstrategies and DataFeeds\nAllows for shared DataFeeds \nbetween strategies\nExecutes and logs all trades and \ncalculates metrics\nAllows for custom optimizations\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zzx-nf6N4KCo7SsTYdyhM",
      "originalText": "Engine:\ncreates line of communication between DataFeeds, Strategies, and Broker\nAllows for asynchronization between strategies and DataFeeds\nAllows for shared DataFeeds between strategies\nExecutes and logs all trades and calculates metrics\nAllows for custom optimizations\n",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "id": "ojKF4W9j9itol7oKUHSJt",
      "type": "line",
      "x": 837.2470826554292,
      "y": 511.8203225805953,
      "width": 1.3403319897327037,
      "height": 58.97542563445154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934922282,
      "version": 96,
      "versionNonce": 1408482602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123532888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3403319897327037,
          58.97542563445154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0OKj5xHeIfeQjColWiTdc",
      "type": "line",
      "x": 831.2154353104673,
      "y": -16.278662236210266,
      "width": 1.3403319897327037,
      "height": 58.97547676483953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198997622,
      "version": 33,
      "versionNonce": 2063857450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123523274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3403319897327037,
          -58.97547676483953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 867,
      "versionNonce": 378091178,
      "isDeleted": false,
      "id": "lAYg_mVAQ4kQ9ep4zY3oy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.6529706037911,
      "y": 428.4073211433081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.3982735626866,
      "height": 85,
      "seed": 1050400054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Poaua4gVk8QdrsSL2i66Y"
        },
        {
          "id": "ES2mCRGMajIIOsZ2Oj68c",
          "type": "arrow"
        }
      ],
      "updated": 1699123840673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 380166902,
      "isDeleted": false,
      "id": "Poaua4gVk8QdrsSL2i66Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.119802036947,
      "y": 458.3552829428798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.27992248535156,
      "height": 25,
      "seed": 1377287798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699123828485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lAYg_mVAQ4kQ9ep4zY3oy",
      "originalText": "Configs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ES2mCRGMajIIOsZ2Oj68c",
      "type": "arrow",
      "x": 1253.1669225146263,
      "y": 467.653962076574,
      "width": 43.92096793937549,
      "height": 1.626741587213587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599334262,
      "version": 24,
      "versionNonce": 2035039414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699123840676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.92096793937549,
          1.626741587213587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lAYg_mVAQ4kQ9ep4zY3oy",
        "focus": -0.13026111532145285,
        "gap": 5.258437432576919
      },
      "endBinding": {
        "elementId": "c2Wx7jjgVKyJTZ1kBNmJx",
        "focus": -0.09855489651280844,
        "gap": 6.6225121296296265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}